NODE_ENV=test
PORT=3001

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DATABASE=karcis_test

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=strongpassword

# JWT Settings
JWT_ACCESS_SECRET=super-secret-jwt-key
JWT_REFRESH_SECRET=super-secret-jwt-refresh-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
